{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    /*Localhost connection:*/
    //"KyoSConnection": "Server=LAPTOP-602D2A2P\\SQLEXPRESS;Database=KyoS;User ID=usuario;Password=usuario;MultipleActiveResultSets=true;Trust Server Certificate=true"
    /*Dreams*/
    //"KyoSConnection": "Server=server.dreamsmentalhealth.com;Database=dreams;MultipleActiveResultSets=true;User=sa;Password=1234qwer/*-+;Trust Server Certificate=true"
    /*PCCP*/
    //"KyoSConnection": "Server=server.dreamsmentalhealth.com;Database=PCCP;MultipleActiveResultSets=true;User=sa;Password=1234qwer/*-+;Trust Server Certificate=true",
    /*PCCS*/
    //"KyoSConnection": "Server=server.dreamsmentalhealth.com;Database=PCCS;MultipleActiveResultSets=true;User=sa;Password=1234qwer/*-+;Trust Server Certificate=true"
    /*Florida*/
    //"KyoSConnection": "Server=server.floridashs.com;Database=Beginnings;MultipleActiveResultSets=true;User=sa;Password=1234qwer/*-+;Trust Server Certificate=true"
    /*FSHST*/
    //"KyoSConnection": "Server=server.floridashs.com;Database=fshst;MultipleActiveResultSets=true;User=sa;Password=1234qwer/*-+;Trust Server Certificate=true"
    /*CHTC*/
    //"KyoSConnection": "Server=server.communityhtc.com;Database=chtc_new;MultipleActiveResultSets=true;User=sa;Password=1234qwer/*-+;Trust Server Certificate=true"
    /*SMHC*/
    //"KyoSConnection": "Server=server.floridashs.com;Database=smhc;MultipleActiveResultSets=true;User=sa;Password=1234qwer/*-+;Trust Server Certificate=true"
    /*Hillborough*/
    //"KyoSConnection": "Server=10.0.0.201;Database=mrh;MultipleActiveResultSets=true;User=sa;Password=1234qwer/*-+;Trust Server Certificate=true"
    /*OMHC*/
    //"KyoSConnection": "Server=server.orionmhc.com;Database=omhc;MultipleActiveResultSets=true;User=sa;Password=1234qwer/*-+;Trust Server Certificate=true"
    /*MYFLORIDA*/
    //"KyoSConnection": "Server=server.myfloridatcms.com;Database=myflorida;MultipleActiveResultSets=true;User=sa;Password=1234qwer/*-+;Trust Server Certificate=true"
    ///*Allied*/
    //"KyoSConnection": "Server=server.floridashs.com;Database=allied;MultipleActiveResultSets=true;User=sa;Password=1234qwer/*-+;Trust Server Certificate=true"
    ///*Your neighbor*/
    //"KyoSConnection": "Server=10.0.0.201;Database=ynmg;MultipleActiveResultSets=true;User=sa;Password=1234qwer/*-+;Trust Server Certificate=true"
    ///*New Beginnings*/
    //"KyoSConnection": "Server=server.newbeginningsmentalh.com;Database=Beginnings;MultipleActiveResultSets=true;User=sa;Password=1234qwer/*-+;Trust Server Certificate=true"
    ///*Medisana*/
    //"KyoSConnection": "Server=server.floridashs.com;Database=medisana;MultipleActiveResultSets=true;User=sa;Password=1234qwer/*-+;Trust Server Certificate=true"
    ///*Medisana*/
    "KyoSConnection": "Server=10.0.0.201;Database=bridge;MultipleActiveResultSets=true;User=sa;Password=1234qwer/*-+;Trust Server Certificate=true"
    ///*Medisana*/
    //"KyoSConnection": "Server=10.0.0.201;Database=bya;MultipleActiveResultSets=true;User=sa;Password=1234qwer/*-+;Trust Server Certificate=true"
  }
}
 