{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KyoSApiConnection": "Server=server.communityhtc.com;Database=chtc_new;MultipleActiveResultSets=true;User=sa;Password=1234qwer/*-+;Trust Server Certificate=true"
  }
}
