{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }/*,
  "ConnectionStrings": {
    "KyoSApiConnection": "Server=server.newbeginningsmentalh.com;Database=Beginnings_new;MultipleActiveResultSets=true;User=sa;Password=1234qwer/*-+;Trust Server Certificate=true"
  }*/
}
